<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-VP-lyF">
                                <rect key="frame" x="51" y="114" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-kv-Iqg">
                                <rect key="frame" x="51" y="198" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-hy-uTE">
                                <rect key="frame" x="65" y="319" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-G4-JyA">
                                <rect key="frame" x="150" y="319" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WW-yr-rok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-FF-3qL">
                                <rect key="frame" x="236" y="319" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                <connections>
                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltQ-SX-vM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-PM-UeQ">
                                <rect key="frame" x="324" y="319" width="29" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7r-p4-Sk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-Qa-4AG">
                                <rect key="frame" x="183" y="412" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-lg-e8e">
                                <rect key="frame" x="65" y="319" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="sumPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxJ-un-AU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="6V0-Ve-N06"/>
                            <constraint firstItem="4k7-VP-lyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8oS-jj-RLU"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="GpO-gq-ndl"/>
                            <constraint firstItem="lZu-G4-JyA" firstAttribute="leading" secondItem="P6D-hy-uTE" secondAttribute="trailing" constant="52" id="Kfh-KC-bqH"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="centerX" secondItem="TdT-Qa-4AG" secondAttribute="centerX" id="SB5-hw-g6K"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="baseline" secondItem="3rj-PM-UeQ" secondAttribute="baseline" id="UeS-fM-M9B"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="top" secondItem="MOW-kv-Iqg" secondAttribute="bottom" constant="87" id="WFl-ua-vJY"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="trailing" secondItem="4k7-VP-lyF" secondAttribute="trailing" id="XsV-93-KII"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="top" secondItem="4k7-VP-lyF" secondAttribute="bottom" constant="50" id="azl-j3-vJG"/>
                            <constraint firstItem="3rj-PM-UeQ" firstAttribute="leading" secondItem="4Fb-FF-3qL" secondAttribute="trailing" constant="57" id="cna-70-mJc"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="leading" secondItem="PCI-lg-e8e" secondAttribute="leading" id="jWo-Jy-kIV"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="leading" secondItem="4k7-VP-lyF" secondAttribute="leading" id="jYb-ZK-Huy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TdT-Qa-4AG" secondAttribute="bottom" constant="429" id="nIy-CJ-PfY"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="baseline" secondItem="4Fb-FF-3qL" secondAttribute="baseline" id="oTG-Ep-EnU"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="baseline" secondItem="PCI-lg-e8e" secondAttribute="baseline" id="q3O-2O-1W0"/>
                            <constraint firstItem="MOW-kv-Iqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sok-V2-Jfd"/>
                            <constraint firstItem="P6D-hy-uTE" firstAttribute="baseline" secondItem="lZu-G4-JyA" secondAttribute="baseline" id="wU7-qI-BS2"/>
                            <constraint firstItem="4Fb-FF-3qL" firstAttribute="leading" secondItem="lZu-G4-JyA" secondAttribute="trailing" constant="55" id="xH4-TN-4c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fisrtNumber" destination="4k7-VP-lyF" id="TIw-5h-TtU"/>
                        <outlet property="resultLabel" destination="TdT-Qa-4AG" id="Bex-ya-h0B"/>
                        <outlet property="secondNumber" destination="MOW-kv-Iqg" id="2af-jO-6Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
