<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jd-Yx-D5H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-gI-8iQ">
                                <rect key="frame" x="84.666666666666686" y="103" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5a-T9-NEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-vg-Hd1">
                                <rect key="frame" x="84.666666666666686" y="247" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQg-Kk-R5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-LB-NjH">
                                <rect key="frame" x="84.666666666666686" y="391" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd7-ub-jEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJE-vg-Hd1" firstAttribute="centerX" secondItem="fOG-gI-8iQ" secondAttribute="centerX" id="3Ue-3M-7B3"/>
                            <constraint firstItem="Ycb-LB-NjH" firstAttribute="centerX" secondItem="HJE-vg-Hd1" secondAttribute="centerX" id="Aek-WC-klM"/>
                            <constraint firstItem="HJE-vg-Hd1" firstAttribute="top" secondItem="fOG-gI-8iQ" secondAttribute="bottom" constant="30" id="DH9-bW-aHd"/>
                            <constraint firstItem="Ycb-LB-NjH" firstAttribute="top" secondItem="HJE-vg-Hd1" secondAttribute="bottom" constant="30" id="G7Q-gU-jT5"/>
                            <constraint firstItem="Ycb-LB-NjH" firstAttribute="top" secondItem="HJE-vg-Hd1" secondAttribute="bottom" constant="30" id="GGC-oY-zK5"/>
                            <constraint firstItem="fOG-gI-8iQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oax-nr-Ffl"/>
                            <constraint firstItem="fOG-gI-8iQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rqe-Cp-JNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESz-yt-bGW"/>
                    <connections>
                        <outlet property="button1" destination="fOG-gI-8iQ" id="q5D-N1-hXC"/>
                        <outlet property="button2" destination="HJE-vg-Hd1" id="qW3-Tc-1nH"/>
                        <outlet property="button3" destination="Ycb-LB-NjH" id="N8B-lb-Fxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTL-Fc-Gva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jd-Yx-D5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFx-l5-A3u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hye-lf-t5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-o3-KW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
